Testing 14 AWBs against Prod Admin Console (http://168.119.228.149/api/track/...)

Airline         | AWB          | Duration| Status | Events| Message
----------------------------------------------------------------------------------------------------
Delta           | 00630929404  |  16.8s | ERROR  | 0     | {"detail":"Akamai / bot protec
Air Canada      | 01437614662  |   0.1s | None   | 0     | unsupported_airline:air canada
United          | 01609641925  |   8.4s | AWD    | 13    | Successfully loaded tracking d
Lufthansa       | 02000958171  |  18.0s | NFD    | 5     | Successfully loaded tracking d
AFKLM           | 05700627163  |   7.5s | NFD    | 6     | Successfully loaded tracking d
Ethiopian       | 07159724151  |   9.3s | In Tran| 0     | ok
CargoPal        | 07950741353  |   0.2s | ERROR  | 0     | {"detail":"cargopal fetching e
El Al           | 11421805243  |   0.1s | None   | 0     | unsupported_airline:el al
Cathay Pacific  | 16003078526  |   0.1s | None   | 0     | unsupported_airline:cathay pac
CargoBooking    | 28124905215  |  62.4s | DLV    | 1     | Success
Silk Way        | 50119408362  |   0.1s | None   | 0     | unsupported_airline:silk way
DHL Aviation    | 61566486733  |   0.1s | None   | 0     | unsupported_airline:dhl aviati
Challenge       | 70051238180  |  18.5s | Deliver| 1     | ok
Challenge       | 75250012491  |  18.6s | Arrived| 2     | ok
