AWB Info:
Origin: TLV Dest: OTP Flight: LH7460S
Events:
 0: RCS TLV None | Segment: FRA to OTP | Flight: LH7460S
 1: BKD TLV 08 FEB 10:03 | Planned: 08 FEB 10:17
 2: RCS TLV 08 FEB 10:03 | Planned: 08 FEB 16:05
 3: BKD TLV 08 FEB 16:05 | Planned: 08 FEB 10:17
 4: RCS TLV 09 FEB 00:11 | Planned: 08 FEB 10:03
 5: DEP TLV 09 FEB 00:11 | Segment: TLV to FRA | Flight: LH8291 | Planned: 09 FEB 00:05
 6: MAN TLV 09 FEB 00:45 | Segment: TLV to FRA | Flight: LH8291 | Planned: 08 FEB 21:35
 7: ARR FRA 09 FEB 07:19 | Segment: TLV to FRA | Flight: LH8291 | Planned: 09 FEB 06:45
 8: RCF FRA 09 FEB 17:18 | Segment: TLV to FRA | Flight: LH8291 | Planned: 09 FEB 11:45
 9: MAN FRA 10 FEB 08:51 | Segment: FRA to OTP | Flight: LH7460S | Planned: 10 FEB 08:48
10: DEP FRA 10 FEB 10:40 | Segment: FRA to OTP | Flight: LH7460S | Planned: 10 FEB 10:00
11: NFD OTP 12 FEB 12:34 | Segment: FRA to OTP | Flight: LH7460S | Planned: 12 FEB 16:30
12: ARR OTP 12 FEB 14:24 | Segment: FRA to OTP | Flight: LH7460S | Planned: 12 FEB 09:30
13: RCF OTP 12 FEB 16:30 | Segment: FRA to OTP | Flight: LH7460S | Planned: 12 FEB 14:24
14: DLV OTP 17 FEB 10:26 | Segment: FRA to OTP | Flight: LH7460S | Planned: 12 FEB 16:30
15: DEP TLV (Swissport) 09/02/26 01:00 | Customs: משוחרר / Security: P / Via: FRA / Warehouse in: 28/01/26 / Agent: די.אס.וי חדש
